[buildout]
extends = versions.cfg
parts = radioco
develop = .

[radioco]
recipe = djangorecipe
project = radioco
eggs =
    radioco
    psycopg2
    gunicorn

control-script = radioco-admin
scripts-with-settings = gunicorn
settings = configs.common.settings
